spark.sql.catalog.eventpulse=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.eventpulse.catalog-impl=org.apache.iceberg.rest.RESTCatalog
spark.sql.catalog.eventpulse.uri=http://rest:8181
spark.sql.catalog.eventpulse.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.eventpulse.warehouse=s3://warehouse/
spark.sql.catalog.eventpulse.s3.endpoint=http://minio:9000
spark.sql.catalog.eventpulse.s3.access-key-id=admin
spark.sql.catalog.eventpulse.s3.secret-access-key=admin123
spark.sql.catalog.eventpulse.s3.path-style-access=true
